
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>iOS下载</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
    .button {
        border-radius: 10px;
        border: none;
        width: 100%;
        color: white;
        padding: 15px;
        font-size: 16px;
        margin: 20px 0px;
        cursor: pointer;
        display: block;
        text-align: center;
    }

    .buttonEasylive {
        background-color: #ff667c;
    }
    .buttonEasyLive_Speed {
        background-color: #2EB4FF;
    }
    .buttonFadefeet {
        background-color: #F4276B;
    }
    .buttonFade {
        background-color: #131A2B;
    }
    .buttonStockings {
        background-color: #30373A;
    }
    .buttonCommunity {
        background-color: #FBCC45;
    }
    .buttonCommunity {
        background-color: #FBCC45;
    }
    .buttonEggplant {
        background-color: #B377F4;
    }
    .buttonYMlive {
        background-color: #FF416C;
    }
    .buttomYiPinlive {
        background-color: #E6312A;
    }
    .buttomYliveTool {
        background-color: #FF6F9B;
    }
    .buttomSizulive {
        background-color: #FF2C72;
    }
    .buttomZuji {
        background-color: #C835E2;
    }
    .buttomDragonlive {
        background-color: #FF855A;
    }
    .buttomYilian {
        background-color: #000000;
    }
    .buttonFurong {
        background-color: #FF6763;
    }
    .load {
        display: flex;
    }
    .load_button {
        flex: 1;
    }
    .load_button_left {
        width: 100%;
        border: none;
        margin: 4px 10px 4px 10px;
        padding: 12px 0 12px 0;
        color: white;
    }
    .load_button_right {
        width: 100%;
        margin: 4px 10px 4px 10px;
        padding: 12px;
        color: white;
        border: 0;
        position: relative;
    }
    .load_button_right::after{
        content: '';
        position: absolute;
        width: 1px;
        background: #fff;
        height:100% ;
        left: -1px;
        top:0;
        bottom: 0;
    }
    .load_line {
        width: 100%;
        height: 1px;
        background-color: white;
        margin-top: 15px;
    }
    .load_title {
        width: 100%;
        text-align: center;
        display: block;
        padding: 15px 0 0 0;
        color: white;
    }
    .load_container {
        border-radius: 10px;
    }

    </style>

</head>
<body>


<h2>芙蓉下载</h2>
<p>沙盒账号：furongtest@163.com</p>
<p>密码：Qq123321</p>
<button class="button buttonFurong" onclick="window.location.href='itms-services://?action=download-manifest&url=https://dev.fadefeet.com/dev/client/ios/ipa/furolive/manifest_development.plist'">测试环境</button>
<button class="button buttonFurong" onclick="window.location.href='itms-services://?action=download-manifest&url=https://dev.fadefeet.com/dev/client/ios/ipa/furolive/manifest_release.plist'">线上环境</button>


</body>
</html>

